# jmeterJavaCode

./: README.md
JmeterWithJava/: .project  pom.xml
JmeterWithJava/src/main/java/com/quinnox/utils/: JmeterPropertyGenerator.java  PerformanceTester.java
